; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = nanoatmega328new
framework = arduino
; Can be crlf,cr,lf,none. Crlf is default.
monitor_eol = LF

; Can be yes,no. No is default.
monitor_echo = yes

monitor_filters =
    send_on_enter
